<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="BadUsb与HID攻击BadUsb BadUSB 是一种利用 USB 固件固有漏洞的攻击。此类攻击会对 USB 设备进行重新编程，使其充当人机接口设备；一旦经过重新设计，USB 设备就会被用来在受害者的计算机上谨慎地执行命令或运行恶意程序。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry-pico-W制作badusb">
<meta property="og:url" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/index.html">
<meta property="og:site_name" content="Recyvan">
<meta property="og:description" content="BadUsb与HID攻击BadUsb BadUSB 是一种利用 USB 固件固有漏洞的攻击。此类攻击会对 USB 设备进行重新编程，使其充当人机接口设备；一旦经过重新设计，USB 设备就会被用来在受害者的计算机上谨慎地执行命令或运行恶意程序。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/4cbf7fedd48fc86177e461582368fae2.jpg">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/1709462560513.png">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7BF9519DD5-C17F-4728-9D05-168685C8900B%7D.png">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/undefined">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7B40AE3F73-9CBF-4337-9ACC-262E25518D0B%7D.png">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7B57EC5B07-65DE-42b9-A956-DAC52FBC70B0%7D.png">
<meta property="og:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/67DC1DC4.png">
<meta property="article:published_time" content="2024-03-03T10:31:30.000Z">
<meta property="article:modified_time" content="2024-04-11T08:56:28.828Z">
<meta property="article:author" content="Recyvan">
<meta property="article:tag" content="pico">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/4cbf7fedd48fc86177e461582368fae2.jpg">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/auto.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/auto.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Raspberry-pico-W制作badusb</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../13/KSA%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E5%8F%8A%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../../../../2023/12/29/%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95-efssetup-20181%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&text=Raspberry-pico-W制作badusb"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&is_video=false&description=Raspberry-pico-W制作badusb"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Raspberry-pico-W制作badusb&body=Check out this article: http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&name=Raspberry-pico-W制作badusb&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&t=Raspberry-pico-W制作badusb"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BadUsb%E4%B8%8EHID%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">BadUsb与HID攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BadUsb"><span class="toc-number">1.1.</span> <span class="toc-text">BadUsb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HID%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text">HID攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raspberry-pico-W"><span class="toc-number">2.</span> <span class="toc-text">Raspberry pico W</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-SDK-%E5%BC%80%E5%8F%91%E5%88%B6%E4%BD%9Cbadusb"><span class="toc-number">3.</span> <span class="toc-text">Python SDK 开发制作badusb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-%E5%90%AF%E7%94%A8-%E7%A6%81%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">USB 启用&#x2F;禁用模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pico%E7%9A%84%E9%87%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">pico的重置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BadUsb%E2%80%94-payload-dd%E7%BC%96%E8%BE%91"><span class="toc-number">6.</span> <span class="toc-text">BadUsb—-payload.dd编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pico-W%E7%9A%84ap%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">7.</span> <span class="toc-text">pico W的ap网络功能</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Raspberry-pico-W制作badusb
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Recyvan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-03T10:31:30.000Z" class="dt-published" itemprop="datePublished">2024-03-03</time>
        
        (Updated: <time datetime="2024-04-11T08:56:28.828Z" class="dt-updated" itemprop="dateModified">2024-04-11</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../../../categories/hack%E7%A1%AC%E4%BB%B6/">hack硬件</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../../../tags/pico/" rel="tag">pico</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="BadUsb与HID攻击"><a href="#BadUsb与HID攻击" class="headerlink" title="BadUsb与HID攻击"></a>BadUsb与HID攻击</h3><h4 id="BadUsb"><a href="#BadUsb" class="headerlink" title="BadUsb"></a>BadUsb</h4><blockquote>
<p>BadUSB 是一种利用 USB 固件固有漏洞的攻击。此类攻击会对 USB 设备进行重新编程，使其充当人机接口设备；一旦经过重新设计，USB 设备就会被用来在受害者的计算机上谨慎地执行命令或运行恶意程序。</p>
<p>​														                                                                            ——<a target="_blank" rel="noopener" href="https://www.manageengine.com/">BADUSB</a></p>
</blockquote>
<p>其是带有嵌入式固件的闪存驱动器，可用于重新编程设备并允许它充当人机界面小工具，例如键盘、鼠标或耳机。它们用于通过有效地伪装成人机接口设备 （HID） 在计算机上执行各种操作。BadUSB可以预先编程以在计算机上键入字符(无需物理操作)。插入后就可以直接开始工作，甚至执行需要同时使用两个或多个键的复杂击键。</p>
<h4 id="HID攻击"><a href="#HID攻击" class="headerlink" title="HID攻击"></a>HID攻击</h4><p>HID（Human InterfaceDevice），是指计算机直接与人交互的设备，例如键盘、鼠标等。BadUsb攻击便属于其中一种。攻击者通过将USB设备模拟成为键盘，让电脑识别成为键盘，然后进行脚本模拟按键进行攻击。</p>
<p>pc端上的HID一般指的是USB-HID标准，大多是指微软在USB委员会上提议创建的一个人体学输入设备工作组。</p>
<h3 id="Raspberry-pico-W"><a href="#Raspberry-pico-W" class="headerlink" title="Raspberry pico W"></a>Raspberry pico W</h3><p>Raspberry Pi Pico 是一款搭载了 RP 2040 芯片的微处理器开发板。对于 Pico 的编程开发，官方开发了 <a href="https://sspai.com/link?target=https://datasheets.raspberrypi.org/pico/sdk/pico_c_sdk.pdf">Pico C&#x2F;C++ SDK</a> 和 <a href="https://sspai.com/link?target=https://datasheets.raspberrypi.org/pico/sdk/pico_python_sdk.pdf">Pico Python SDK</a> 软件开发工具包，用户可以选择 C&#x2F;C++ 或者 Python 对 Pico 进行开发。</p>
<p><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/4cbf7fedd48fc86177e461582368fae2.jpg"></p>
<p>其规格参数如下：<br><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/1709462560513.png"></p>
<h3 id="Python-SDK-开发制作badusb"><a href="#Python-SDK-开发制作badusb" class="headerlink" title="Python SDK 开发制作badusb"></a>Python SDK 开发制作badusb</h3><p> Python SDK 开发 Pico 的思路是，将 MicroPython（微处理器上运行的 Python 固件）拖拽到 Pico 中，然后将计算机上的 Python (3)代码传给 Pico 运行。树莓派官网提供了MicroPython固件，只需要将其烧录进去即可。已经编译好的固件：<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/rp2040/getting-started/">getting-started</a>这里可以下载到</p>
<p>首先按住BOOTSET选项并链接USB接口到计算机上，其将显示为名为 RPI-RP2 的可移动媒体设备（但注意是识别出来容量可能有误，具体按照产品参数为准）并生成INDEX.HTM和INFO_UF2.TXT文件<br><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7BF9519DD5-C17F-4728-9D05-168685C8900B%7D.png"></p>
<!-- <img src="/2024/03/03/Raspberry-pico-W制作badusb/undefined"  alt="{F9519DD5-C17F-4728-9D05-168685C8900B}" style="zoom:80%;" /> -->

<p>下载<a target="_blank" rel="noopener" href="https://downloads.circuitpython.org/bin/raspberry_pi_pico_w/en_US/adafruit-circuitpython-raspberry_pi_pico_w-en_US-8.2.10.uf2">adafruit-circuitpython-raspberry_pi_pico-en_US-8.2.10.uf2</a> 到设备的根目录下，大约3秒后设备将会自动重启，并命名为CIRCUITPY设备并重新连接。生成以下文件：</p>
<p><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7B40AE3F73-9CBF-4337-9ACC-262E25518D0B%7D.png" alt="{40AE3F73-9CBF-4337-9ACC-262E25518D0B}"></p>
<p>下载<a target="_blank" rel="noopener" href="https://github.com/dbisu/pico-ducky/releases">安装包</a> 并将lib下的这些文件(夹)放入到设备的lib目录下：</p>
<p><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/%7B57EC5B07-65DE-42b9-A956-DAC52FBC70B0%7D.png"></p>
<p>将下载文件中的下列文件移动到设备根目录下：</p>
<p><img src="/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/67DC1DC4.png"></p>
<p>完成后电脑会自动打开cmd执行helloword代码。其中payload.dd装载的是执行的脚本</p>
<h3 id="USB-启用-禁用模式"><a href="#USB-启用-禁用模式" class="headerlink" title="USB 启用&#x2F;禁用模式"></a>USB 启用&#x2F;禁用模式</h3><p>对于攻击或测试时，可能并不想要显示出或被是辨别成大容量储存设备</p>
<ul>
<li>进入设置模式。</li>
<li>将您的有效负载脚本复制到 pico-ducky。</li>
<li>断开 pico 与主机的连接。</li>
<li><code>GND</code>在引脚 18 ( ) 和引脚 20 ( )之间连接跳线<code>GPIO15</code>。这将防止 pico-ducky 在插入目标计算机时显示为 USB 驱动器。</li>
<li>取下跳线并重新连接到您的电脑以重新编程。</li>
</ul>
<blockquote>
<p>pico上同时可以储存多个有效载荷，其与引脚的关系为：	</p>
<p>GP4 - payload.dd 	GP5 - payload2.dGP10 -  payload3.dd 	GP11 -  payload4.dd</p>
</blockquote>
<h3 id="pico的重置"><a href="#pico的重置" class="headerlink" title="pico的重置"></a>pico的重置</h3><p>在使用时经常会使用到重置功能来完成特定功能和解决一些问题，具体操作如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://datasheets.raspberrypi.com/soft/flash_nuke.uf2">从flash_nuke.uf2</a>下载重置固件</li>
<li>按住 Pico 上的 BOOTSEL 按钮，将 USB 电缆插入计算机（该步骤会删除掉设备的所有内容）。</li>
<li>当 设备 RPI-RP2被计算机识别时，将 flash_nuke.uf2 文件复制到 设备</li>
</ul>
<h3 id="BadUsb—-payload-dd编辑"><a href="#BadUsb—-payload-dd编辑" class="headerlink" title="BadUsb—-payload.dd编辑"></a>BadUsb—-payload.dd编辑</h3><p>如果想实现自定义的脚本命令攻击，其主要更改的便是payload.dd文件</p>
<p>首先要理解payload.dd文件是以什么方式(语言)编写的。这里参考“官方的解释”<a target="_blank" rel="noopener" href="https://docs.hak5.org/hak5-usb-rubber-ducky/duckyscript-tm-quick-reference">《DuckyScript™ 快速参考》</a></p>
<ul>
<li><p>REM:	命令不执行任何击键注入功能。<code>REM</code>它的名字来源于单词“remark”。虽然<code>REM</code>空行可用于在有效负载内添加垂直间距，但空行也是可接受的，并且不会被编译器处理。</p>
</li>
<li><p>STRING:   命令<code>STRING</code>击键注入（类型）一系列击键。必要时<code>STRING</code>按住修饰键将自动解释大写字母。<code>SHIFT</code>该<code>STRING</code>命令还将自动按 SPACE 光标键，但尾随空格将被省略。</p>
</li>
<li><p>STRINGLN:   命令（如<code>STRING</code>）将注入一系列击键，然后以回车符 ( <code>ENTER</code>) 终止。</p>
</li>
<li><p>光标键：用于将光标导航到屏幕上的不同位置，主要有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UP DOWN LEFT RIGHT</span><br><span class="line">UPARROW DOWNARROW LEFTARROW RIGHTARROW</span><br><span class="line">PAGEUP PAGEDOWN HOME END</span><br><span class="line">INSERT DELETE DEL BACKSPACE</span><br><span class="line">TAB</span><br><span class="line">SPACE</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本修饰键：与另一个键组合使用以执行特殊功能。PC 的常见键盘组合包括熟悉的<code>CTRL c</code>复制、<code>CTRL x</code>剪切和<code>CTRL v</code>粘贴键盘组合。注意的时windows键命令为GUI</p>
</li>
<li><p>DELAY:  命令指示 USB Rubber Ducky 暂时暂停有效负载的执行。当部署必须“等待”元素（例如窗口）加载的有效负载时，这非常有用。该<code>DELAY</code>命令接受以毫秒为单位的时间参数。<strong>注意最小延迟值为 20</strong></p>
</li>
<li><p>比较和逻辑运算：该脚本语言同样支持数学比较逻辑符号和逻辑运算符 。</p>
</li>
<li><p>WHILE :  支持WHILE的循环语句。：</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">VAR <span class="variable">$FOO</span> = 42   //<span class="variable">$FOO</span>自定义变量</span><br><span class="line">WHILE ( <span class="variable">$FOO</span> &gt; 0 ) </span><br><span class="line">    STRINGLN This message will repeat 42 <span class="built_in">times</span>.</span><br><span class="line"></span><br><span class="line">    <span class="variable">$FOO</span> = ( <span class="variable">$FOO</span> - 1 )</span><br><span class="line"></span><br><span class="line">END_WHILE //结束标识</span><br></pre></td></tr></table></figure>

<p>该脚本还支持其实还有诸如自定义函数，载荷隐藏，抖动，随机化等更为复杂的命令和功能。</p>
</li>
</ul>
<h3 id="pico-W的ap网络功能"><a href="#pico-W的ap网络功能" class="headerlink" title="pico W的ap网络功能"></a>pico W的ap网络功能</h3><p>待更新&gt;&gt;&gt;&gt;……….(提醒：实用软件：<strong>Thonny</strong> )</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">首页</a></li>
        
          <li><a href="../../../../archives/">归档</a></li>
        
          <li><a href="../../../../about/">关于</a></li>
        
          <li><a href="../../../../links/">links</a></li>
        
          <li><a href="https://recyvan.github.io/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BadUsb%E4%B8%8EHID%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">BadUsb与HID攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BadUsb"><span class="toc-number">1.1.</span> <span class="toc-text">BadUsb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HID%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text">HID攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raspberry-pico-W"><span class="toc-number">2.</span> <span class="toc-text">Raspberry pico W</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-SDK-%E5%BC%80%E5%8F%91%E5%88%B6%E4%BD%9Cbadusb"><span class="toc-number">3.</span> <span class="toc-text">Python SDK 开发制作badusb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-%E5%90%AF%E7%94%A8-%E7%A6%81%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">USB 启用&#x2F;禁用模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pico%E7%9A%84%E9%87%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">pico的重置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BadUsb%E2%80%94-payload-dd%E7%BC%96%E8%BE%91"><span class="toc-number">6.</span> <span class="toc-text">BadUsb—-payload.dd编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pico-W%E7%9A%84ap%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">7.</span> <span class="toc-text">pico W的ap网络功能</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&text=Raspberry-pico-W制作badusb"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&is_video=false&description=Raspberry-pico-W制作badusb"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Raspberry-pico-W制作badusb&body=Check out this article: http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&title=Raspberry-pico-W制作badusb"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&name=Raspberry-pico-W制作badusb&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2024/03/03/Raspberry-pico-W%E5%88%B6%E4%BD%9Cbadusb/&t=Raspberry-pico-W制作badusb"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Recyvan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
