<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="资产架构一个网站-&gt;存在多个程序&#x2F;端口应用，任何一个程序和应用出现漏洞，都可以进行安全测试 同一域名下含有多个网站-&gt; bbs.recyvan.com与edu.recyvan.com同在192.168.4.123下  网站下多有各种插件(本身与接口)，api . web应用  web单个源码指向安全 web多个目录源码安全-&gt;框架目录 we多个端口源码安全—&gt;ft">
<meta property="og:type" content="article">
<meta property="og:title" content="红蓝对抗-信息搜集(1)">
<meta property="og:url" content="http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/index.html">
<meta property="og:site_name" content="Recyvan">
<meta property="og:description" content="资产架构一个网站-&gt;存在多个程序&#x2F;端口应用，任何一个程序和应用出现漏洞，都可以进行安全测试 同一域名下含有多个网站-&gt; bbs.recyvan.com与edu.recyvan.com同在192.168.4.123下  网站下多有各种插件(本身与接口)，api . web应用  web单个源码指向安全 web多个目录源码安全-&gt;框架目录 we多个端口源码安全—&gt;ft">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/typora/image/1650356594030-55b0ee85-bfc9-4aa8-aec9-b0d09c825de7.png">
<meta property="article:published_time" content="2023-11-01T14:17:56.000Z">
<meta property="article:modified_time" content="2023-11-05T13:53:12.000Z">
<meta property="article:author" content="Recyvan">
<meta property="article:tag" content="信息搜集，渗透测试，网络安全，红蓝对抗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/typora/image/1650356594030-55b0ee85-bfc9-4aa8-aec9-b0d09c825de7.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/auto.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/auto.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>红蓝对抗-信息搜集(1)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&text=红蓝对抗-信息搜集(1)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&is_video=false&description=红蓝对抗-信息搜集(1)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红蓝对抗-信息搜集(1)&body=Check out this article: http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&name=红蓝对抗-信息搜集(1)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&t=红蓝对抗-信息搜集(1)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">资产架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">番外安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%99%91%E9%98%BB%E7%A2%8D"><span class="toc-number">3.</span> <span class="toc-text">考虑阻碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%82%B9%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">打点知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">CDN绕过</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        红蓝对抗-信息搜集(1)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Recyvan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-01T14:17:56.000Z" class="dt-published" itemprop="datePublished">2023-11-01</time>
        
        (Updated: <time datetime="2023-11-05T13:53:12.000Z" class="dt-updated" itemprop="dateModified">2023-11-05</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../../../tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%EF%BC%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%EF%BC%8C%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" rel="tag">信息搜集，渗透测试，网络安全，红蓝对抗</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="资产架构"><a href="#资产架构" class="headerlink" title="资产架构"></a>资产架构</h3><p>一个网站-&gt;存在多个程序&#x2F;端口应用，任何一个程序和应用出现漏洞，都可以进行安全测试</p>
<p>同一域名下含有多个网站-&gt; bbs.recyvan.com与edu.recyvan.com同在192.168.4.123下</p>
<blockquote>
<p>网站下多有各种插件(本身与接口)，api . web应用</p>
</blockquote>
<p>web单个源码指向安全</p>
<p>web多个目录源码安全-&gt;框架目录</p>
<p>we多个端口源码安全—&gt;ftp匿名登入</p>
<p>服务器架设多个站点安全</p>
<p>架设第三方插件接口安全</p>
<p>服务器架设多个应用安全</p>
<h3 id="番外安全"><a href="#番外安全" class="headerlink" title="番外安全"></a>番外安全</h3><p>基于域名解析安全</p>
<p>基于服务器本身的安全</p>
<p>基于服务商信息安全</p>
<p>基于管理个人的安全</p>
<h3 id="考虑阻碍"><a href="#考虑阻碍" class="headerlink" title="考虑阻碍"></a>考虑阻碍</h3><p>阻碍-站库分离</p>
<p>阻碍-CDN边加速服务</p>
<p>阻碍-负载均衡服务</p>
<p>阻碍-WAF应用防火墙</p>
<p>阻碍-主机防火墙</p>
<h3 id="打点知识点"><a href="#打点知识点" class="headerlink" title="打点知识点"></a>打点知识点</h3><p>fofa，钟馗之眼，撒旦，360quark，站长之家，lay子域名,云溪指纹(<a target="_blank" rel="noopener" href="http://www.yunsee.cn)等指纹搜集/">www.yunsee.cn)等指纹搜集</a></p>
<p>F12下networks下查看相关php，js文件收集目录等信息-&gt;header-&gt;server,X-Powered-By</p>
<p>判断操作系统：在url上通过大小写判断，例如?id&#x3D;与?ID&#x3D;返回相同为win，不同异常为liunx（一般情况下）</p>
<p>​						TTL值判断操作系统，利用ping命令，根据TTL大小判断</p>
<p>源码框架已知-&gt;查找公开漏洞库</p>
<p>源码已知-&gt;白盒-&gt;代码审计</p>
<p>中间件安全-&gt;各种CVE</p>
<p>app抓包-&gt;模拟器-&gt;burp&#x2F;fidder&#x2F;charles-&gt;安装证书，设置代理-&gt;抓包</p>
<p>​		|__调用各种api 例如api.map.baidu<br>​        	   |__查看各种历史包-&gt;域名+文件名称(加载好session与cookie)-&gt;_返回各种信息<br>​			   |_在无工具下可通过开发者工具的network的response来搜集</p>
<p>子域名查看：例如<a target="_blank" rel="noopener" href="http://www.recyvan.com/">www.recyvan.com</a> -&gt;查找recyvan.com和recyvan.cn</p>
<p>搜索备份文件(zip,bak,back)，git文件（泄露）-&gt;githack脚本攻击，composer.json泄露，web-inf泄露（RoarCTF-2019-Easyjava）SVN泄露-&gt;SVNhack脚本攻击，D_store泄露，CVS泄露</p>
<p>服务器网络架构：</p>
<blockquote>
<p>​	外网：171.40.778.855</p>
<p>​	内网：192.168.1.100-&gt;WEB</p>
<blockquote>
<p>外网出口（交换机）做一个映射（反向代理）</p>
<p>主动192.168.1.100-&gt;web流量给到171.40.78.83</p>
</blockquote>
</blockquote>
<p>waf识别软件：waf00f识别waf是否存在和类别</p>
<p>kali自带插件lbd +url识别负载均衡</p>
<h3 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h3><p>CDN即<strong>內容分发网络</strong>（英语：Content Delivery Network或Content Distribution Network，缩写：CDN）是指一种透过互联网互相连接的电脑网络系统，利用最靠近每位用户的服务器，更快、更可靠地将音乐、图片、影片、应用程序及其他文件发送给用户，来提供高性能、可扩展性及低成本的网络内容传递给用户。例如（阿里云的cDN架构，节选自《秒懂边缘云 | CDN基础入门：CDN原理及架构》）</p>
<p>当前阿里云 CDN 主要由调度系统、链路质量系统、缓存系统、支撑系统等子系统组成，这些子系统共同构成了 CDN 大脑神经网络来保证 CDN 的日常服务。</p>
<ul>
<li>调度系统：支持策略中心、DNS、HTTPDNS和302调度模式。当终端用户发起访问请求时，用户的访问请求会先进行域名DNS解析，调度系统将根据用户解析请求中携带的 IP 地址判断其区域、运营商，为用户选择并返回最佳接入节点 IP （DNS 未携带客户端 IP 时，调度根据DNS IP决策）。</li>
<li>链路质量系统：实时监测缓存系统中所有节点和链路的实时负载以及健康状况。调度系统在决策最优节点时，也会综合链路质量、实时负载等因素来为用户分配服务节点。</li>
<li>缓存系统：用户通过收到的最佳接入节点 IP 访问对应的缓存节点，如果节点已经缓存了用户请求的资源，会直接将资源返回给用户。</li>
<li>支撑系统：支撑服务系统包括天眼、数据智能和配置管理系统，分别具备了资源监测、数据分析和配置管理能力。</li>
</ul>
<p><img src="/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/typora/image/1650356594030-55b0ee85-bfc9-4aa8-aec9-b0d09c825de7.png" alt="image"></p>
<p>创建 CDN 加速域名后，CDN 将为您的加速域名分配 CNAME 记录值，您需要将域名解析至 CNAME 记录后才能接入CDN的智能调度系统。在正式接入 CDN 后，终端用户访问时经过的流程大致如下：</p>
<ol>
<li>本机 DNS 发起对访问域名的解析查询，加速域名权威DNS将响应您所配置的 CNAME 地址，DNS 继续对CNAME 记录发起查询后，解析结果将根据阿里云调度系统决策，从权威 DNS 中返回最优节点 IP 地址。</li>
<li>用户本地发起和节点 IP 的建联，建联后开始发送 HTTP 请求，此时访问节点为边缘节点（L1），如果 L1 节点已缓存了用户请求的文件，L1 将直接返回缓存内容给用户，此时请求结束。</li>
<li>如果边缘节点（L1）没有该文件的缓存，将回源至上层节点（L2）获取资源，如果 L2 节点已缓存用户请求的文件，将直接返回缓存内容给L1，L1响应给用户并将文件缓存到本地，此时请求结束。</li>
<li>如果 L2 节点也没有用户所请求的文件，L2 节点将根据您在CDN控制台上的配置，回源到您的业务源站拉取资源返回给 L1 ，并将文件缓存到 L2 本地，此时请求结束。</li>
</ol>
<hr>
<p>前置知识：</p>
<ul>
<li>传统访问：用户访问域名-&gt;解析服务器ip-&gt;访问目标主机</li>
<li>普通CDN：用户访问域名-&gt;CDN节点-&gt;真实服务器ip-&gt;访问目标主机</li>
<li>带WAF的CDN：用户访问域名-&gt;CDN节点（WAF）-&gt;真实服务器ip-&gt;访问目标主机</li>
</ul>
<p>CDN配置</p>
<ul>
<li>加速域名-需要启动加速的域名</li>
<li>加速区域-需要启动加速的地区</li>
<li>加速类型-需要启动加速的资源</li>
</ul>
<p>判断标准</p>
<ul>
<li>nslookup，各地（超级）ping-&gt;出现多个不同ip-&gt;CDN服务存在</li>
</ul>
<p>绕过方法</p>
<ul>
<li><p>查看子域名（有概率没有CDN加速）-&gt;google语法等</p>
</li>
<li><p>DNS历史解析记录-&gt;历史解析记录，可能会找到网站使用CDN前的解析记录，从而获取真实ip</p>
</li>
<li><blockquote>
<pre><code class="text">iphistory：https://viewdns.info/iphistory/
DNS查询：（https://dnsdb.io/zh-cn/）
DNS历史查询：（https://securitytrails.com/）
</code></pre>
</blockquote>
</li>
<li><p>head头部查看邮箱注册，邮箱找回密码等，大多为目标服务器发送</p>
</li>
<li><p>利用SSL证书寻找真实IP</p>
</li>
</ul>
<p>待更新。。。。勿急。。。。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">首页</a></li>
        
          <li><a href="../../../../archives/">归档</a></li>
        
          <li><a href="../../../../about/">关于</a></li>
        
          <li><a href="../../../../links/">links</a></li>
        
          <li><a href="https://recyvan.github.io/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">资产架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">番外安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%99%91%E9%98%BB%E7%A2%8D"><span class="toc-number">3.</span> <span class="toc-text">考虑阻碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%82%B9%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">打点知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text">CDN绕过</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&text=红蓝对抗-信息搜集(1)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&is_video=false&description=红蓝对抗-信息搜集(1)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红蓝对抗-信息搜集(1)&body=Check out this article: http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&title=红蓝对抗-信息搜集(1)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&name=红蓝对抗-信息搜集(1)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/&t=红蓝对抗-信息搜集(1)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Recyvan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
