<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="制胜法宝(不是)    JAVA安全学习路线 IDEA     Maven     Java Web     反射     ASM&#x2F;Javassist     JNDI：8u191低版本和高版本怎么打(反序列化&#x2F;本地工厂)，以及如何审计     RMI是什么     Java Agent：启动原理和RASP的实现原理     JMX&#x2F;JDWP     反序列化基础：gadget链、JEP290是">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA安全入门学习一">
<meta property="og:url" content="http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="Recyvan">
<meta property="og:description" content="制胜法宝(不是)    JAVA安全学习路线 IDEA     Maven     Java Web     反射     ASM&#x2F;Javassist     JNDI：8u191低版本和高版本怎么打(反序列化&#x2F;本地工厂)，以及如何审计     RMI是什么     Java Agent：启动原理和RASP的实现原理     JMX&#x2F;JDWP     反序列化基础：gadget链、JEP290是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/1.png">
<meta property="article:published_time" content="2023-11-12T08:13:37.000Z">
<meta property="article:modified_time" content="2023-11-12T14:32:55.407Z">
<meta property="article:author" content="Recyvan">
<meta property="article:tag" content="JAVA安全,序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/1.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/auto.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/auto.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JAVA安全入门学习一</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../14/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E8%AF%BE%E7%A8%8B-%E4%BD%9C%E4%B8%9A-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../../08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E8%AF%BE%E7%A8%8B-%E4%BD%9C%E4%B8%9A-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&text=JAVA安全入门学习一"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&is_video=false&description=JAVA安全入门学习一"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JAVA安全入门学习一&body=Check out this article: http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&name=JAVA安全入门学习一&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&t=JAVA安全入门学习一"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA%E5%BA%8F%E5%88%97%E5%8C%96%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">JAVA序列化样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%93%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">JAVA序列化–接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#readObject-%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">readObject()简介</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JAVA安全入门学习一
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Recyvan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-12T08:13:37.000Z" class="dt-published" itemprop="datePublished">2023-11-12</time>
        
        (Updated: <time datetime="2023-11-12T14:32:55.407Z" class="dt-updated" itemprop="dateModified">2023-11-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../../../categories/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../../../tags/JAVA%E5%AE%89%E5%85%A8-%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">JAVA安全,序列化</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <hr>
<p><del>制胜法宝(不是)</del></p>
<iframe src="https://www.bing.com/" width="100%" height="300" name="topFrame" scrolling="yes" noresize="noresize" frameborder="0" id="topFrame"></iframe>

<details> <summary>JAVA安全学习路线</summary> IDEA
    Maven<br>
    Java Web<br>
    反射<br>
    ASM/Javassist<br>
    JNDI：8u191低版本和高版本怎么打(反序列化/本地工厂)，以及如何审计<br>
    RMI是什么<br>
    Java Agent：启动原理和RASP的实现原理<br>
    JMX/JDWP<br>
    反序列化基础：gadget链、JEP290是什么<br>
    FastJson反序列化<br>
    WebLogic：二次反序列化、XML Decoder、IIOP/T3<br>
    Xstream反序列化<br>
    Hessian反序列化：dubbo<br>
    SnakeYAML反序列化<br>
    Shiro：Shiro经典漏洞、Padding Oracle漏洞形成原理、如何通过Shiro注入内存马<br>
    Struts2<br>
    Spring：Spring4Shell、Spring EL、SpringBoot Actuator利用<br>
    Tomcat：Tomcat AJP RCE<br>
    内存马原理：原理是什么、有哪些内存马<br>
    内存马如何查杀<br>
    Log4J<br>
    其他组件漏洞：Apache Solr、Flink<br>
    进阶：tabby、codeql等静态分析 </details>
### 序列化

<p><strong>Java序列化</strong>是指把Java对象转换为字节序列的过程；而<strong>Java反序列化</strong>是指把字节序列恢复为Java对象的过程。</p>
<blockquote>
<p>字节，也就是<em>byte</em> *，1byte &#x3D; 8bit，也就是一个字节等于8位，每一位都是用0或者1来表示，在内存中，数据就是以 <em>二进制</em> 的形式存储的</p>
</blockquote>
<p>序列化是将数据分解成字节流，以便存储在文件中或在网络上传输。反序列化就是打开字节流并重构对象。对象序列化不仅要将基本数据类型转换成字节表示，有时还要恢复数据。恢复数据要求有恢复数据的对象实例。 </p>
<p>Java其自身是有一套序列化机制，可以把Java对象序列化成字节序列，还可以把自己序列再通过反序列化还原成原来的对象！</p>
<h4 id="JAVA序列化样例"><a href="#JAVA序列化样例" class="headerlink" title="JAVA序列化样例"></a>JAVA序列化样例</h4><p>序列化在 Java 中是通过 &#96;&#96;java.io.Serializable &#96;接口来实现的，该接口没有任何方法，只是一个标记接口，用于标识类可以被序列化。</p>
<p>例如以下序列化代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SerializeDemo</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String [] args)</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="type">Employee</span> <span class="variable">e</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Employee</span>();</span><br><span class="line">      e.name = <span class="string">&quot;Reyan Ali&quot;</span>;</span><br><span class="line">      e.address = <span class="string">&quot;Phokka Kuan, Ambehta Peer&quot;</span>;</span><br><span class="line">      <span class="keyword">try</span></span><br><span class="line">      &#123;</span><br><span class="line">         <span class="type">FileOutputStream</span> <span class="variable">fileOut</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;./employee.ser&quot;</span>);</span><br><span class="line">         <span class="type">ObjectOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(fileOut);</span><br><span class="line">         out.writeObject(e);</span><br><span class="line">         out.close();</span><br><span class="line">         fileOut.close();</span><br><span class="line">         System.out.printf(<span class="string">&quot;Serialized data is saved in /tmp/employee.ser&quot;</span>);</span><br><span class="line">      &#125;<span class="keyword">catch</span>(IOException i)</span><br><span class="line">      &#123;</span><br><span class="line">          i.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">---同目录下Employee.java文件</span><br><span class="line">  <span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> String name;</span><br><span class="line">  <span class="keyword">public</span> String address;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">--反序列化代码</span><br><span class="line">   <span class="type">Employee</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="type">FileInputStream</span> <span class="variable">fileIn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;./employee.ser&quot;</span>);</span><br><span class="line">      <span class="type">ObjectInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(fileIn);</span><br><span class="line">      obj = (Employee ) in.readObject();</span><br><span class="line">      in.close();</span><br><span class="line">      fileIn.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException i) &#123;</span><br><span class="line">      i.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException i) &#123;</span><br><span class="line">      i.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">&quot;Deserialized Employee...&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;Name: &quot;</span> + e.name);</span><br></pre></td></tr></table></figure>

<p>可以看到已写入二进制文件ser中</p>
<p><img src="/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/1.png" alt="1"></p>
<h4 id="JAVA序列化–接口"><a href="#JAVA序列化–接口" class="headerlink" title="JAVA序列化–接口"></a>JAVA序列化–接口</h4><p>接口通常以interface来声明。接口并不是类，虽然接口的编写方式和类很相似，但是它们属于不同的概念。 <strong>类描述对象的属性和方法。接口则包含类要实现的方法。</strong></p>
<p>接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类。另外，在 Java 中，接口类型可用来声明一个变量，他们可以成为一个空指针，或是被绑定在一个以此接口实现的对象。</p>
<p>接口文件保存在 .java 结尾的文件中，文件名使用接口名。接口的字节码文件保存在 .class 结尾的文件中。接口相应的字节码文件必须在与包名称相匹配的目录结构中。接口不能用于实例化对象。接口没有构造方法。接口不能包含成员变量，除了 static 和 final 变量。</p>
<p>接口的声明格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> interface 接口名称 [extends 其他的接口名] &#123;       </span><br><span class="line">		<span class="comment">// 变量与抽象方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在序列化中要使用implements Serializable (<em>实现Serializable接口</em>)接口什声明此类可以被序列化</p>
<p>Serializable 类中没有任何方法和属性但一定要声明,用来表示这个类允许把对象转换为流形式储存和传输。</p>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><p>只要服务端反序列化数据，客户端传递类的readObject中的代码便会自动执行，从而使恶意代码可以在服务器上执行。</p>
<h5 id="readObject-简介"><a href="#readObject-简介" class="headerlink" title="readObject()简介"></a>readObject()简介</h5><p>readObject()是ObjectInputStream类中的一个方法,它用于从输入流中反序列化对象。</p>
<blockquote>
<p>ObjectInputStream可以序列化对象到输出流,同时也可以从输入流中反序列化对象。readObject()方法就是用于对象的反序列化。</p>
</blockquote>
<p>readObject()方法的具体作用和过程:</p>
<ul>
<li>从输入流(如FileInputStream)中读取serialized对象的描述信息。</li>
<li>根据描述信息反序列化对象,将对象重构并创建在JVM内存中。</li>
<li>返回反序列化后的对象引用。</li>
</ul>
<p>通过readObject()可以反序列化get shell等。</p>
<hr>
<p>会先做ctfshow的java的基础题，等到序列化后在更新</p>
<p>。。。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">首页</a></li>
        
          <li><a href="../../../../archives/">归档</a></li>
        
          <li><a href="../../../../about/">关于</a></li>
        
          <li><a href="../../../../links/">links</a></li>
        
          <li><a href="https://recyvan.github.io/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA%E5%BA%8F%E5%88%97%E5%8C%96%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">JAVA序列化样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%93%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">JAVA序列化–接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#readObject-%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">readObject()简介</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&text=JAVA安全入门学习一"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&is_video=false&description=JAVA安全入门学习一"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JAVA安全入门学习一&body=Check out this article: http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&title=JAVA安全入门学习一"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&name=JAVA安全入门学习一&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/12/JAVA%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B8%80/&t=JAVA安全入门学习一"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Recyvan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
