<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在一些python脚本常常会用到yml(yaml)文件去加载相关配置，那么我们也可以用yml文件储存可变的参数信息进而可拓展的动态加载可执行内容。这样可以大大增加可拓展型和维护性。  yaml文件yaml是一种标记语言，其语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲">
<meta property="og:type" content="article">
<meta property="og:title" content="python加载yml实现特定功能">
<meta property="og:url" content="http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Recyvan">
<meta property="og:description" content="在一些python脚本常常会用到yml(yaml)文件去加载相关配置，那么我们也可以用yml文件储存可变的参数信息进而可拓展的动态加载可执行内容。这样可以大大增加可拓展型和维护性。  yaml文件yaml是一种标记语言，其语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/%7BD601CCC8-62D0-4eb2-8E18-0FB1130A945F%7D.png">
<meta property="og:image" content="http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/%7B895397D6-80CD-4a2e-AB23-78897C6ED8BC%7D.png">
<meta property="article:published_time" content="2024-03-31T11:39:57.000Z">
<meta property="article:modified_time" content="2024-04-01T07:13:41.635Z">
<meta property="article:author" content="Recyvan">
<meta property="article:tag" content="网络安全，python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/%7BD601CCC8-62D0-4eb2-8E18-0FB1130A945F%7D.png">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/auto.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/auto.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python加载yml实现特定功能</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="../../../../css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../../04/07/java%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%89%93%E5%8D%A1%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../../23/GZCTF%E5%AE%89%E8%A3%85%E6%97%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&text=python加载yml实现特定功能"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&is_video=false&description=python加载yml实现特定功能"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python加载yml实现特定功能&body=Check out this article: http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&name=python加载yml实现特定功能&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&t=python加载yml实现特定功能"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#yaml%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">yaml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%BA%93-yaml"><span class="toc-number">2.</span> <span class="toc-text">python库-yaml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96yaml%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">读取yaml文件数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96yml%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">读取yml指定参数</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python加载yml实现特定功能
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Recyvan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-31T11:39:57.000Z" class="dt-published" itemprop="datePublished">2024-03-31</time>
        
        (Updated: <time datetime="2024-04-01T07:13:41.635Z" class="dt-updated" itemprop="dateModified">2024-04-01</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="../../../../categories/python/">python</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%EF%BC%8Cpython/" rel="tag">网络安全，python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在一些python脚本常常会用到yml(yaml)文件去加载相关配置，那么我们也可以用yml文件储存可变的参数信息进而可拓展的动态加载可执行内容。这样可以大大增加可拓展型和维护性。</p>
<hr>
<h3 id="yaml文件"><a href="#yaml文件" class="headerlink" title="yaml文件"></a>yaml文件</h3><p>yaml是一种标记语言，其语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印调试内容、文件大纲（例如：许多电子邮件标题格式和YAML非常接近）。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>‘#’表示注释</li>
<li>以 <strong>-</strong> 开头的行表示构成一个数组，取消 <strong>-</strong> 表示构成一个字典</li>
</ul>
<p>yaml的对象对象键值对使用冒号结构表示 <strong>key: value</strong>，冒号后面要加一个空格。也可以使用 **key:{key1: value1, key2: value2, …}**。但更为常用的是使用缩进表示层级关系。</p>
<p>例如一下例子：<strong>要严格注意缩进</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @name: exmple.yaml</span></span><br><span class="line"><span class="comment"># @Author: recyvan</span></span><br><span class="line"><span class="comment"># @Date: 2024-4-1</span></span><br><span class="line"><span class="comment"># @information: exmple</span></span><br><span class="line"><span class="attr">libray:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">num1:</span> <span class="string">fire</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">num2:</span> <span class="string">requests</span></span><br><span class="line"><span class="attr">url:</span></span><br><span class="line">  <span class="attr">headers:</span> <span class="string">&quot;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36&quot;</span></span><br><span class="line"><span class="attr">meth:</span></span><br><span class="line">  <span class="attr">menthod:</span> <span class="string">GET</span></span><br><span class="line"><span class="attr">params:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">key1:</span> <span class="string">a=index.html</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">key2:</span> <span class="string">b=index.py</span></span><br><span class="line"><span class="attr">cmd:</span></span><br><span class="line"> <span class="attr">com:</span> <span class="string">dir</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure>



<p>通过上述yaml文件可以了解到该文件的创建作者，时间，对象信息，参数，子参数等内容。</p>
<h3 id="python库-yaml"><a href="#python库-yaml" class="headerlink" title="python库-yaml"></a>python库-yaml</h3><p>那么创建好了简单的yaml文件，如何用python动态加载呢？这里使用到了python的一个库–yaml库来解析文件。安装方式： pip install PyYaml。</p>
<h4 id="读取yaml文件数据"><a href="#读取yaml文件数据" class="headerlink" title="读取yaml文件数据"></a>读取yaml文件数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line">file_yml = <span class="string">&quot;./exmple.yaml&quot;</span></span><br><span class="line">fp=<span class="built_in">open</span>(file_yml,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">rf=fp.read()</span><br><span class="line">fp.close()</span><br><span class="line"> <span class="comment">#tream=rf表示要加载的YAML文件的流（stream）,Loader=yaml.FullLoader指定了YAML文件的加载器（loader）</span></span><br><span class="line">ymlone = yaml.load(stream=rf,Loader=yaml.FullLoader)</span><br><span class="line"><span class="built_in">print</span>(ymlone)</span><br></pre></td></tr></table></figure>

<p>内容将以字典的方式返回：</p>
<p><img src="/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/%7BD601CCC8-62D0-4eb2-8E18-0FB1130A945F%7D.png" alt="样例一"></p>
<h4 id="读取yml指定参数"><a href="#读取yml指定参数" class="headerlink" title="读取yml指定参数"></a>读取yml指定参数</h4><p>在这个示例中，我们首先使用<code>yaml.load()</code>函数加载YAML文件，并将其解析为Python对象。然后，我们使用<code>data.get(&#39;param_name&#39;)</code>来获取特定参数的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line">file_yml = <span class="string">&quot;./exmple.yaml&quot;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_yml,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    data = yaml.load(fp, Loader=yaml.FullLoader)</span><br><span class="line"><span class="comment"># 获取特定参数的值</span></span><br><span class="line">param_value = data.get(<span class="string">&#x27;cmd&#x27;</span>) </span><br><span class="line"><span class="comment"># 打印参数值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;参数值:&quot;</span>, param_value)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/%7B895397D6-80CD-4a2e-AB23-78897C6ED8BC%7D.png" alt="样例二"></p>
<p>那如果是yml中的字典和列表呢？其实可以指定其参数进行获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line">file_yml = <span class="string">&quot;./exmple.yaml&quot;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_yml,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    data = yaml.load(fp, Loader=yaml.FullLoader)</span><br><span class="line"><span class="comment"># 获取字典中的特定值</span></span><br><span class="line">desired_value = data.get(<span class="string">&#x27;param_dict&#x27;</span>).get(<span class="string">&#x27;key2&#x27;</span>)</span><br><span class="line"><span class="comment"># 获取列表中的特定值</span></span><br><span class="line">desired_value = data.get(<span class="string">&#x27;param_list&#x27;</span>)[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>我们可以通过keys关键字获取所有键的列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析yaml文件</span></span><br><span class="line">data = yaml.safe-load(data)</span><br><span class="line"><span class="comment"># 获取所有键</span></span><br><span class="line">desired_value = data[<span class="string">&#x27;param_dict&#x27;</span>].keys()</span><br><span class="line"><span class="comment">#获取键的数量</span></span><br><span class="line">num_keys = <span class="built_in">len</span>(desired_value)</span><br><span class="line"><span class="comment">#遍历键的列表</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> desired_value:</span><br><span class="line">    value = data[<span class="string">&#x27;param_dict&#x27;</span>][key]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;键: <span class="subst">&#123;key&#125;</span>,值: <span class="subst">&#123;value&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="../../../../index.html">首页</a></li>
        
          <li><a href="../../../../archives/">归档</a></li>
        
          <li><a href="../../../../about/">关于</a></li>
        
          <li><a href="../../../../links/">links</a></li>
        
          <li><a href="https://recyvan.github.io/">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#yaml%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">yaml文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%BA%93-yaml"><span class="toc-number">2.</span> <span class="toc-text">python库-yaml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96yaml%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">读取yaml文件数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96yml%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">读取yml指定参数</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&text=python加载yml实现特定功能"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&is_video=false&description=python加载yml实现特定功能"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python加载yml实现特定功能&body=Check out this article: http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&title=python加载yml实现特定功能"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&name=python加载yml实现特定功能&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://recyvan.github.io/2024/03/31/python%E5%8A%A0%E8%BD%BDyml%E5%AE%9E%E7%8E%B0%E7%89%B9%E5%AE%9A%E5%8A%9F%E8%83%BD/&t=python加载yml实现特定功能"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Recyvan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../about/">关于</a></li><!--
     --><!--
       --><li><a href="../../../../links/">links</a></li><!--
     --><!--
       --><li><a href="https://recyvan.github.io/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="../../../../js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
